/* Palette generated by Palette List - palettelist.com */

.first-color { 
	background: #222831; 
}

.second-color { 
	background: #393e46; 
}

.third-color { 
	background: #00adb5; 
}

.fourth-color { 
	background: #eeeeee; 
}

.primary-text-color { 
	color: #212121; 
}

.secondary-text-color { 
	color: #757575; 
}

.divider-color { 
	color: #BDBDBD; 
}

.icon-color { 
	color: #000000; 
}

background: rgb(238,238,238);
background: linear-gradient(135deg, rgba(238,238,238,1) 0%, rgba(189,189,189,1) 70%, rgba(117,117,117,1) 100%);

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Roboto:ital@0;1&display=swap" rel="stylesheet">