/* Palette generated by Palette List - palettelist.com */

.first-color { 
	background: #222831; 
}

.second-color { 
	background: #393e46; 
}

.third-color { 
	background: #00adb5; 
}

.fourth-color { 
	background: #eeeeee; 
}

.primary-text-color { 
	color: #212121; 
}

.secondary-text-color { 
	color: #757575; 
}

.divider-color { 
	color: #BDBDBD; 
}

.icon-color { 
	color: #000000; 
}

background: rgb(238,238,238);
background: linear-gradient(135deg, rgba(238,238,238,1) 0%, rgba(189,189,189,1) 70%, rgba(117,117,117,1) 100%);

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Roboto:ital@0;1&display=swap" rel="stylesheet">

Live Project:
<section class="portfolio liveProject shadow" id="portfolio">
        <h2>My Live Project</h2>
        <h2>URL Shortener built with Next.js, TypeScript and Tailwind CSS</h2>
        <h3>I'm currently working on this project. <br> Here you can watch my progress.</h3>
        <div class="projects">
          <div>
            <h2>To Do's:</h2>
            <ul class="todo">
              <li>A list of shortened links, <br> even after refreshing the browser</li>
            </ul>
            <h4>Finalized:</h4>
            <ul class="finalized">
              <li>Shorten any valid URL</li>
              <li>Copy link to clipboard in a single click</li>
              <li>Error message when input <br> is not a valid URL</li>
              <li>responsive Navbar</li>
              <li>Header Component</li>
              <li>Link shortener Component</li>
              <li>Statistic Component</li>
              <li>GetStarted Component</li>
              <li>Footer Component</li>
              <li>Optimal layout depending screen size</li>
            </ul>

          </div>
         
          <div class="image">
            <img class="image__img shadow" src="./imgs/desktop-design.jpg" alt="URL Shortener built with Next.js">
            <div class="image__overlay image__overlay--primary">
              <div class="image__title"><h4>URL Shortener built with Next.js, TypeScript and Tailwind CSS</h4></div>
                <a href="https://url-shortener-avery-techdev.vercel.app/" target="_blank"><button class="image__button btn">Visit Website</button></a> 
            </div>
          </div>
        </div>
      </section>